<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
<header>
    <div class="js-clock">
        <h3 class="header__day"></h3>
        <h1 class="header__time">00:00</h1>
    </div>
</header>
<main>
    <div class="main__screen">
    <form class="js-form form">
        <input type="text" placeholder="What is your name?"/>
    </form>
</div>
    <div class="toDoScreen suvscreen">
    <h4 class="js-greetings greetings showing"></h4>

    
    <form class="js-toDoForm">
        <input type="text" placeholder="+Write a to do"/>
    </form>

    <ul class="js-toDoList">
    </ul>

    <div id="mysidenav" class="sidenav">
    <a href="#" class="closebtn" onclick='closeNav()'>x</a>
    <span>
        <h2 class="savetitle">Save Complete Plan</h2>
    </span>
    <ul class="js-completedList completed">  
    </ul>
    </div>
    <span class="openmenu" onclick='openNav()'>
        <i class="fa fa-angle-double-left fa-5" aria-hidden="true"></i> open
    </span>
    <script>
		function openNav() {
			document.getElementById('mysidenav').style.width = '400px';
		}
		function closeNav() {
			document.getElementById('mysidenav').style.width = '0';
		}
	</script>
</div>
</main>
<footer>
    <span class="js-weather"></span>
</footer>
<script src="javascript/clock.js"></script>  
<script src="javascript/gretting.js"></script>  
<script src="javascript/todo.js"></script>    
<script src="javascript/bg.js"></script>
<script src="javascript/weather.js"></script>
</body>
</html>